<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <PreferenceScreen
        android:key="mainsettings"
        android:title="@string/mainsettingstitle" >
        
        <PreferenceCategory android:title="@string/cat_title_appearance" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="fullscreen"
                android:summary="@string/fullscreensummary"
                android:title="@string/fullscreentitle" />
        </PreferenceCategory>
        
        <PreferenceCategory android:title="@string/cat_title_actionbar" >
            <preferences.ColorPickerPreference
                android:defaultValue="@android:color/white"
                android:key="actionbarcolor"
                android:summary="@string/actionbarcolorsummary"
                android:title="@string/actionbarcolortitle" />
            <preferences.ColorPickerPreference
                android:defaultValue="@android:color/black"
                android:key="textcolor"
                android:summary="@string/textcolorsummary"
                android:title="@string/textcolortitle" />
            <preferences.SeekBarPreference
                android:defaultValue="90"
                android:key="actionbartransparency"
                android:max="100"
                android:summary="@string/actionbartransparencysummary"
                android:title="@string/actionbartransparencytitle"
                custom:min="0" />
        </PreferenceCategory>
        
    </PreferenceScreen>
    
    <PreferenceScreen android:title="@string/sidebarsettingstitle"
        android:key="sidebarsettings">
        <PreferenceCategory android:title="@string/cat_title_appearance" android:key="sideappearance">
            <ListPreference
                android:defaultValue="b"
                android:entries="@array/sidebarthemes"
                android:entryValues="@array/sidebartheme_values"
                android:key="sidebartheme"
                android:summary="@string/sidebarthemesummary"
                android:title="@string/sidebarthemetitle" />
            
            <preferences.ColorPickerPreference
                android:defaultValue="@android:color/black"
                android:key="sidebarcolor"
                android:summary="@string/sidebarcolorsummary"
                android:title="@string/sidebarcolortitle" />
            
            <preferences.ColorPickerPreference
                android:defaultValue="@android:color/white"
                android:key="sidebartextcolor"
                android:summary="@string/sidebartextcolorsummary"
                android:title="@string/sidebartextcolortitle" />

            <preferences.SeekBarPreference
                android:defaultValue="100"
                android:key="sidebartransparency"
                android:max="100"
                android:summary="@string/sidebartransparencysummary"
                android:title="@string/sidebartransparencytitle"
                custom:min="0" />
        </PreferenceCategory>
    </PreferenceScreen>
    
    <PreferenceScreen android:title="@string/websettingstitle" >
        <PreferenceCategory android:title="@string/cat_title_appearance" >
           
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="showbrowserbackdrop"
                android:summary="@string/showbackgroundonurlbarsummary"
                android:title="@string/showbackgroundonurlbartitle" />

            <preferences.ColorPickerPreference
                android:defaultValue="@android:color/white"
                android:dependency="showbrowserbackdrop"
                android:key="urlbarcolor"
                android:summary="@string/urlbarcolorsummary"
                android:title="@string/urlbarcolortitle" />
        </PreferenceCategory>
        
        <PreferenceCategory android:title="@string/cat_title_tools" >
            <Preference
                android:key="clearbrowserhistory"
                android:title="@string/clearhistorytitle" />
            <Preference
                android:key="clearbrowsercache"
                android:title="@string/clearcachetitle" />
            <Preference
                android:key="clearbrowsercookies"
                android:title="@string/clearcookiestitle" />

            <!--
            Not implemented yet
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="clearonexit"
                android:summary="@string/clearonexitsummary"
                android:title="@string/clearonexittitle" />
            -->
        </PreferenceCategory>
    </PreferenceScreen>
    
    <PreferenceScreen android:title="@string/advancedsettingstitle" >
        <PreferenceCategory android:title="@string/cat_title_setup" >
            <Preference
                android:key="reset"
                android:summary="@string/resetsummary"
                android:title="@string/resettitle" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/cat_title_other" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="systempersistent"
                android:summary="@string/persistentsummary"
                android:title="@string/persistenttitle" />
        </PreferenceCategory>
    </PreferenceScreen>

    <Preference
        android:icon="@drawable/pro"
        android:key="pro"
        android:title="@string/pro_name" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://play.google.com/store/apps/details?id=com.powerpoint45.launcherpro" />
    </Preference>

</PreferenceScreen>