<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bookmark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bookmark_delete"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="bookmarkActionClicked"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/bookmark_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/bookmark_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:onClick="bookmarkActionClicked"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/btn_toolbar_stop_loading_normal"
        android:textColor="@android:color/black" />

</RelativeLayout>
